10M50DAF484C7G
CARREGAR COM SOF

SW0_PIN_C10
SW1_PIN_C11
SW2_PIN_D12 
SW3_PIN_C12
SW4_PIN_A12
SW5_PIN_B12
SW6_PIN_A13
SW7_PIN_A14
SW8_PIN_B14
SW9_PIN_F15

MAX10_CLK1_50_PIN_P11
MAX10_CLK2_50_PIN_N14

KEY0_PIN_B8
KEY1_PIN_A7

LEDR0_PIN_A8
LEDR1_PIN_A9
LEDR2_PIN_A10
LEDR3_PIN_B10
LEDR4_PIN_D13
LEDR5_PIN_C13
LEDR6_PIN_E14
LEDR7_PIN_D14
LEDR8_PIN_A11
LEDR9_PIN_B11

HEX00_PIN_C14
HEX01_PIN_E15
HEX02_PIN_C15 
HEX03_PIN_C16
HEX04_PIN_E16
HEX05_PIN_D17
HEX06_PIN_C17
HEX07_PIN_D15

HEX10_PIN_C18 
HEX11_PIN_D18
HEX12_PIN_E18
HEX13_PIN_B16
HEX14_PIN_A17
HEX15_PIN_A18
HEX16_PIN_B17
HEX17_PIN_A16

HEX20_PIN_B20 HEX21_PIN_A20 HEX22_PIN_B19 HEX23_PIN_A21
HEX24_PIN_B21 HEX25_PIN_C22 HEX26_PIN_B22 HEX27_PIN_A19

HEX30_PIN_F21 HEX31_PIN_E22 HEX32_PIN_E21 HEX33_PIN_C19
HEX34_PIN_C20 HEX35_PIN_D19 HEX36_PIN_E17 HEX37_PIN_D22

HEX40_PIN_F18
HEX41_PIN_E20
HEX42_PIN_E19
HEX43_PIN_J18
HEX44_PIN_H19
HEX45_PIN_F19
HEX46_PIN_F20
HEX47_PIN_F17

HEX50_PIN_J20
HEX51_PIN_K20
HEX52_PIN_L18
HEX53_PIN_N18
HEX54_PIN_M20
HEX55_PIN_N19
HEX56_PIN_N20
HEX57_PIN_L19
